# Иммутабельность

# Создаем неизменяемую строку
immutable_string = "Hello, World!"

# Попытка изменить строку
# Это вызывает ошибку, так как строки являются неизменяемыми
# immutable_string[0] = 'h' # Error

# Создание неизменяемого списка (кортеж)
immutable_tuple = (1, 2, 3, 4, 5)

# Попытка изменения элемента
# Это вызовет ошибку, так как кортежи неизменяемы
# immutable_tuple[0] = 10  # Error
